<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="1">
    <WebView
        android:id="@+id/webViewdos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.99"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/button_bar" />

</LinearLayout>

