<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="py.fpuna.tesis.qoetest.fragment.StreamingIntroFragment">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.99"

        android:gravity="top">

        <android.support.v7.internal.widget.CompatTextView
            style="@style/HeaderTextStyle"
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/streaming_test_label"
            android:gravity="top"
            android:background="@color/colorAccentDefault"
            android:padding="50dp"/>

        <android.support.v7.internal.widget.CompatTextView
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/streaming_test_text"
            android:layout_below="@id/header_text"/>

    </RelativeLayout>


</LinearLayout>

