<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.fpuna.tesis.qoetest.fragment.TestFragment"
    android:orientation="vertical">

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <py.fpuna.tesis.qoetest.ui.LightTextView
                style="@style/WelcomeTestFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text_fragment"
                android:padding="50dp"/>

        </RelativeLayout>
    </ScrollView>


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/button_bar" />

</LinearLayout>
