<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:choiceMode="singleChoice"
          android:divider="#afafaf"
          android:background="#ffff"
          tools:context=".NavigationDrawerFragment" />
          <!--android:dividerHeight="0.5dp" -->

